<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.common.js" charset="utf-8"></script>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequatur, eum obcaecati soluta commodi a, impedit, quis natus quisquam optio in, nihil provident eius laborum corporis quos incidunt libero fugiat.
</body>
</html>
